systemProp.http.proxyHost=sysproxy.wal-mart.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.walmart.com|*.wal-mart.com|localhost
systemProp.https.proxyHost=sysproxy.wal-mart.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.walmart.com|*.wal-mart.com|localhost
