
apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    include '**/*.java'
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = '${version}'
            pom.artifactId = '${artifactId}'
            pom.groupId = '${groupId}'
            repository(url: '${url}') {
                authentication(
                    userName: System.getenv('NEXUS_USERNAME'),
                    password: System.getenv('NEXUS_PASSWORD')
                )
            }
        }
    }
}
