
apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    include '**/*.java'
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = '1.0.0'
            pom.artifactId = 'walmart-ern-container'
            pom.groupId = 'com.walmartlabs.ern'
            repository(url: 'http://repository.walmart.com/content/repositories/pangaea_snapshots') {
                authentication(
                    userName: System.getenv('NEXUS_USERNAME'),
                    password: System.getenv('NEXUS_PASSWORD')
                )
            }
        }
    }
}
