apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }

    repositories {
        mavenCentral()
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    include '**/*.java'
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            groupId 'com.walmartlabs.ern'
            artifactId '${artifactId}'
            version '${containerVersion}'
        }
    }

    repositories {
        maven {
            name 'pangaea_snapshots'
            url 'https://repository.walmart.com/content/repositories/pangaea_snapshots'
        }
    }
}
